# contactFinder

./: pom.xml
src/main/java/com/project/contactfinder/: MyWebAppInitializer.java  SpringConfiguration.java
src/main/java/com/project/contactfinder/controller/: connexionController.java  sessionInfo.java  usersController.java
src/main/java/com/project/contactfinder/entities/: Recherche.java  Users.java  Usersids.java  WordsKey.java
src/main/java/com/project/contactfinder/fct/: Email.java  Messages.java  Util.java  XmlFile.java  calc.java  codification.java  dt.java  ipAdresse.java  navigate.java  nbr.java  numRote.java  searchModule.java  str.java
src/main/java/com/project/contactfinder/mail/: JavaSandbox.java
src/main/java/com/project/contactfinder/repositories/: InterfaceService.java  RechercheRepository.java  UsersRepository.java  UsersidsRepository.java
src/main/java/com/project/contactfinder/service/: RechercheService.java  UsersService.java  UsersidsService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/application/: connexion.xhtml
src/main/webapp/application/pages/: accueil.xhtml
